+--------------+------------------+--------+----------------+----------+
| Product code | Product Name     |Quantity| Supplier       | Cost     |
+--------------+------------------+--------+----------------+----------+
|  456392452   | 70% Cocoa Zimbra |     36 | (780) 123 6789 | $  90.00 |
|  634590221   | Onion flavour ch |     35 | (780) 432 1098 | $ 140.00 |
|  123456798   |*1L 2% Vitali Mil |     41 | (780) 492 2860 | $ 123.00 |
|  456123490   | Zimbra Milk Choc |     32 | (780) 492 2860 | $  32.00 |
|  123456789   |*2L 2% Vitali Mil |     47 | (780) 789 0123 | $ 121.26 |
|  634599011   |*Vinegar flavour  |     49 | (780) 789 0123 | $ 171.50 |
|  780123678   |*Sliced white bre |     45 | (780) 987 6543 | $ 225.00 |
+--------------+------------------+--------+----------------+----------+
| Total Cost   |                $    902.76|
+--------------+---------------------------+
Highest cost: PriceCo (780) 987 6543 [292.76] 
